---
- name: Update multiple lines in a config file
  hosts: all
  become: false
  tasks:
    - name: Change parameter setting1
      ansible.builtin.replace:
        path: /<config_actual_path>/config.properties
        regexp: '^param1=.*'
        replace: 'param1=param1_newval'

    - name: Change parameter setting2
      ansible.builtin.replace:
        path: /<config_actual_path>/config.properties
        regexp: '^param2=.*'
        replace: 'param2=param2_newval'
